<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="入门Linux必须熟知Linux的文件管理方式，这是Linux及其他一些CLI软件的基础。 1. Linux的文件管理方式Linux脱胎于Unix，其核心思想：  多用户多任务，Unix最早是相容分时系统演变而来。 所有的程序或系统设备都是文件。 不管建构编辑器还是附属文件，所写的程序只有一个目的，且要有效的完成目标。  Linux的文件树： 12/: 为根目录，其下有/boot（启动），/bin">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX学习（1）-Linux的文件管理">
<meta property="og:url" content="http://yoursite.com/2019/10/02/LINUX学习1/index.html">
<meta property="og:site_name" content="tewangchao BLOG">
<meta property="og:description" content="入门Linux必须熟知Linux的文件管理方式，这是Linux及其他一些CLI软件的基础。 1. Linux的文件管理方式Linux脱胎于Unix，其核心思想：  多用户多任务，Unix最早是相容分时系统演变而来。 所有的程序或系统设备都是文件。 不管建构编辑器还是附属文件，所写的程序只有一个目的，且要有效的完成目标。  Linux的文件树： 12/: 为根目录，其下有/boot（启动），/bin">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2021-02-27T21:07:42.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX学习（1）-Linux的文件管理">
<meta name="twitter:description" content="入门Linux必须熟知Linux的文件管理方式，这是Linux及其他一些CLI软件的基础。 1. Linux的文件管理方式Linux脱胎于Unix，其核心思想：  多用户多任务，Unix最早是相容分时系统演变而来。 所有的程序或系统设备都是文件。 不管建构编辑器还是附属文件，所写的程序只有一个目的，且要有效的完成目标。  Linux的文件树： 12/: 为根目录，其下有/boot（启动），/bin">

<link rel="canonical" href="http://yoursite.com/2019/10/02/LINUX学习1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title>LINUX学习（1）-Linux的文件管理 | tewangchao BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tewangchao BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">取势，明道，优术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/LINUX学习1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tewangchao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tewangchao BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LINUX学习（1）-Linux的文件管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-02 11:19:59" itemprop="dateCreated datePublished" datetime="2019-10-02T11:19:59-05:00">2019-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-27 15:07:42" itemprop="dateModified" datetime="2021-02-27T15:07:42-06:00">2021-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/三十学艺/" itemprop="url" rel="index"><span itemprop="name">三十学艺</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>入门Linux必须熟知Linux的文件管理方式，这是Linux及其他一些CLI软件的基础。</p>
<h4 id="1-Linux的文件管理方式"><a href="#1-Linux的文件管理方式" class="headerlink" title="1. Linux的文件管理方式"></a>1. Linux的文件管理方式</h4><p>Linux脱胎于Unix，其核心思想：</p>
<ol>
<li>多用户多任务，Unix最早是相容分时系统演变而来。</li>
<li>所有的程序或系统设备都是文件。</li>
<li>不管建构编辑器还是附属文件，所写的程序只有一个目的，且要有效的完成目标。</li>
</ol>
<p>Linux的文件树：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/: 为根目录，其下有/boot（启动），/bin（常用命令），/etc（配置文件），/home（用户），/root（管理员），/usr（应用程序），/lib（基本代码库），/sys（内核文件系统）</span><br><span class="line">~：为用户目录，即/home/username</span><br></pre></td></tr></table></figure>

<h4 id="2-Linux的文件类型"><a href="#2-Linux的文件类型" class="headerlink" title="2. Linux的文件类型"></a>2. Linux的文件类型</h4><p>与windows文件不同，Linux的文件扩展名只起到标记作用。其文件属性可以用<code>ls -l</code>查看。<br>具体对应信息如下：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2-3-4</th>
<th>5-6-7</th>
<th>8-9-10</th>
</tr>
</thead>
<tbody><tr>
<td>文件属性</td>
<td>root权限</td>
<td>用户权限</td>
<td>其他用户权限</td>
</tr>
<tr>
<td>d:目录 -: 文件</td>
<td>r-w-x</td>
<td>r-w-x</td>
<td>r-w-x</td>
</tr>
<tr>
<td></td>
<td>读-写-执行</td>
<td>读-写-执行</td>
<td>读-写-执行</td>
</tr>
</tbody></table>
<p>使用chmod命令可以更改文件属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$chmod +x filename 			#给文件添加可执行属性</span><br><span class="line">$chmod -x filename          #给文件去除可执行属性</span><br></pre></td></tr></table></figure>

<h4 id="3-Linux的文件编辑软件"><a href="#3-Linux的文件编辑软件" class="headerlink" title="3. Linux的文件编辑软件"></a>3. Linux的文件编辑软件</h4><p>Linux有非常好用的文件编辑软件vim，常用方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$vim filename               #新建，打开文件</span><br><span class="line">键盘i                        #进入编辑模式</span><br><span class="line">Esc                         #退出编辑模式</span><br><span class="line">:wq                          #保存并退出</span><br></pre></td></tr></table></figure>

<h4 id="4-Linux的可执行文件"><a href="#4-Linux的可执行文件" class="headerlink" title="4. Linux的可执行文件"></a>4. Linux的可执行文件</h4><p>Linux下，所有的文件都可以具备可执行属性，但是能否成功执行取决于文件内容。 有多种方式可以执行文件</p>
<ol>
<li>编辑可执行文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#使用for循环批量创建10个文件 linux-1到linux-10</span><br><span class="line">#!/bin/sh</span><br><span class="line">[ ! -d $PWD/file ] &amp;&amp; mkdir -p $PWD/file &amp;&amp; exit 1</span><br><span class="line"> </span><br><span class="line">for count in `seq 10`</span><br><span class="line">do</span><br><span class="line">    touch $PWD/file/linux-$count</span><br><span class="line">done</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「乌托邦2号」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/taiyang1987912/article/details/39934055</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>将以上文件保存为<code>create.sh</code>,并利用<code>chmod +x create.sh</code>将该文件增加可执行属性。直接运行<code>./create.sh</code>即可。</p>
<ol start="2">
<li>上述文件还可以使用<code>sh create.sh</code>或<code>bash create.sh</code>运行。此时，文件开头的注释<code>#! /bin/sh</code>可以不写。该文件也可以不是可执行属性。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/01/MarkDown语法55/" rel="prev" title="MarkDown语法（5）">
      <i class="fa fa-chevron-left"></i> MarkDown语法（5）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/02/为什么要学习Linux/" rel="next" title="为什么要使用Linux">
      为什么要使用Linux <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Linux的文件管理方式"><span class="nav-number">1.</span> <span class="nav-text">1. Linux的文件管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Linux的文件类型"><span class="nav-number">2.</span> <span class="nav-text">2. Linux的文件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Linux的文件编辑软件"><span class="nav-number">3.</span> <span class="nav-text">3. Linux的文件编辑软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Linux的可执行文件"><span class="nav-number">4.</span> <span class="nav-text">4. Linux的可执行文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tewangchao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tewangchao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
